# stacks-dotnet-packages-sqs

./: .gitignore  LICENSE  README.md  yamllint.conf
.github/: dependabot.yml
src/: stacks-dotnet-packages-sqs.sln
src/Amido.Stacks.Messaging.AWS.SQS/: Amido.Stacks.Messaging.AWS.SQS.csproj  AwsSqsConfiguration.cs
src/Amido.Stacks.Messaging.AWS.SQS.Tests/: Amido.Stacks.Messaging.AWS.SQS.Tests.csproj  EventConsumerTests.cs  EventPublisherTests.cs
src/Amido.Stacks.Messaging.AWS.SQS/Consumer/: EventConsumer.cs  IEventConsumer.cs
src/Amido.Stacks.Messaging.AWS.SQS/Events/: Events.cs
src/Amido.Stacks.Messaging.AWS.SQS/Extensions/: ServiceCollectionExtensions.cs
src/Amido.Stacks.Messaging.AWS.SQS/Logging/: LogDefinition.cs
src/Amido.Stacks.Messaging.AWS.SQS/Publisher/: EventPublisher.cs
src/Amido.Stacks.SQS/: Amido.Stacks.SQS.csproj  AwsSqsConfiguration.cs  Class1.cs
src/Amido.Stacks.SQS.Tests/: Amido.Stacks.SQS.Tests.csproj  EventConsumerTests.cs  EventPublisherTests.cs  ServiceCollectionExtensionsTests.cs
src/Amido.Stacks.SQS/Consumer/: EventConsumer.cs  IEventConsumer.cs
src/Amido.Stacks.SQS/Events/: Events.cs
src/Amido.Stacks.SQS/Extensions/: ServiceCollectionExtensions.cs
src/Amido.Stacks.SQS/Logging/: LogDefinition.cs
src/Amido.Stacks.SQS/Publisher/: EventPublisher.cs
